<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Landing page</title>

</head>
<style>

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: #FFF1D5;
    }

    .main-image {
        height: calc(100% - 150px);
    }
    a.whtsapp-btn {
    background: #fa7c09;
    padding: 10px 30px;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.button-new {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
    @media(max-width:767px) {
        .main-image {
            height: auto;
        }
    }
</style>

<body>
    <div class="main-image">
        <img src="images/main-image.jpg" height="100%" width="100%">
    </div>

    <div class="button-new pt-3">
        <h3>Get our !D Now</h3>
        <a href="https://wa.me/+447861629333" class="whtsapp-btn">WHATS APP</a>
    </div>

</body>

</html>